<!DOCTYPE html>
<html>
<head>
<style>
	html { height: 100% }
  	body { height: 100%; margin: 0px; padding: 0px }
  	#container { width: 100%; height: 100% }
  	#nav { z-index: 100; position: absolute; margin: 10px 0px 0px 200px; background-color: #fff; border: 1px #000 Solid; padding: 5px; }
  	#map { width: 100%; height: 90% }
    #bottom_buttons { height: 10%; width: 100%; }
    a {display: block; text-decoration: none}
    #go_button { height: 100%; width: 100%; background-color: rgb(63, 208, 124); color: white; text-align: center; padding-top: 20px; font-size: 50px }
    #go_button::hover {background-color: rgb(88,214, 141);}
</style>
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>
<script type="text/javascript">
function get_current_location(callback) {
   if(navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(function(position) {
         callback(position);
       });
    }
    else {
       throw new Error("Your browser does not support geolocation.");     
    }}
function update_location(position){
	var mapOptions = {
        center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        zoom: 18,
    };
    var style = [{"featureType": "administrative","elementType": "geometry","stylers": [{"visibility": "off"}]},{"featureType": "poi","stylers": [{"visibility": "off"}]},{"featureType": "road","elementType": "labels.icon","stylers": [{"visibility": "off"}]},{"featureType": "transit","stylers": [{"visibility": "off"}]}];
    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    map.setOptions({styles: style});
    var image = 'img/png.png';
  	var dot = new google.maps.Marker({
    	position: {lat: position.coords.latitude, lng: position.coords.longitude},
    	map: map,
    	icon: image
  	});
};

function initialize() {
    get_current_location(update_location);
    var options = {
  		enableHighAccuracy: false,
  		timeout: 500,
  		maximumAge: 0};
  	function error(err) {
 		console.warn('ERROR(' + err.code + '): ' + err.message);}
    id = navigator.geolocation.watchPosition(update_location, error, options);
};


</script>
</head>
<body onload="initialize();">
    <div id="container">
        <div id="nav">Nav Menu</div>
        <div id="map"></div>
        <div id="bottom_buttons"> 
          <a href="http://google.com" id="go_button">Go</a> 
        </div>
    </div>
</body>
</html>